<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI-Alamat.jnlp">
    <information>
        <title>GUI-Alamat</title>
        <vendor>LENOVO</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="GUI-Alamat.jar" size="3686" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="gui.alamat.GUIAlamat" name="GUIAlamat"/>
</jnlp>

