<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Tugas3.jnlp">
    <information>
        <title>Tugas3</title>
        <vendor>Lenovo</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="11.0.8+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="Tugas3.jar" size="3684" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="tugas3.Tugas3" name="Tugas3"/>
</jnlp>

