<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GUI-Tugas-1.jnlp">
  <information>
    <title>GUI-Tugas-1</title>
    <vendor>p4r00t</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GUI-Tugas-1.jar" size="2056" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.tugas.pkg1.GUITugas1"  name="GUI-Tugas-1" />
  <update check="always"/>
</jnlp>
